<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CakeBot 🎂</title>
    <style>
        @import url(//db.onlinewebfonts.com/c/b6539b6d3432c623d8d4f9cc2a29589e?family=Berlin+Sans+FB+Demi);
@font-face{
    font-family: myFirstFont;
    src: url(//cakebot.xyz/font/Berlin\ Sans\ FB\ Demi\ Bold.ttf);
}
:root{
    --blurple: #5865f2;
  --yellow: #fee74c;
  --cakebot: #f57bff;
}

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: myFirstFont;
}

.container{
    width: 90%;
    max-width: 2000px;
    margin: 0 auto;
    overflow: hidden;
    padding:100px 0;
    height: auto;
}



/* services */
.commands{
    background-color:  #f8afff;
    text-align: center;
}
.subtitle{
    font-size: 42px;
}
.mark{
    background-color:var(--cakebot);
}
.table-container{
    padding:0 10%;
    margin: 40px auto 0;
}
.table{
    width: 100%;
    border-collapse:collapse;
}
.table thead{
    background-color:var(--cakebot);
}
.table thead tr th{
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.35px;
    color: #fff;
    opacity: 1;
    padding: 12px;
    vertical-align: top;
    border:1px solid;
}
.table td:hover{
    transition: 0.4s;
    background-color:#e558f2;
}
.table tbody tr td{
    font-size: 14px;
    letter-spacing: 0.35px;
    font-weight: normal;
    padding: 8px;
    text-align: center;
    border:1px solid #fff;
}


@media screen and (max-width:900px){
    .table thead{
        display: none;
    }
    .table, .table tbody, .table tr, .table td{
      display: block;
      width: 100%;
    }
    .table tr{
        margin-bottom: 15px;
    }
    .table tbody tr td{
        text-align: right;
        padding-left: 50%;
    }
    .table td:before{
        content:  attr(data-label);
        position: absolute;
       
        Left: 0;
        width: 50%;
        padding-left: 15%;
        font-weight: 600;
        font-size: 14px;
        text-align:left;
    }

}

footer{
    background-color: rgb(70, 70, 70);
     text-align: center;
     color: white;
     font-size: 30px;
}


    </style>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <main>
        <section class="commands" id="commands">
            <div class="container">
                <h2 class="subtitle"> CakeBot is a Discord bot with Mojang api utilities, it also has more commands from different categories.</span></h2>
                <p class="copy__section">CakeBot only uses slash (<span class="mark">/</span>) commands. There is no need to get confused with prefixes!<br>Fields with [] are required, {} are optionals.</p>
                <div class="table-container">
                 <table class="table">
                     <thead>
                      <tr>
                          <th>Command</th>
                          <th>Description</th>
                          <th>Usage</th>
                        </tr>
                     </thead>
                     <tbody>
                      <tr>
                          <td data-label="Command">/player</td>
                          <td data-label="Description">Get various information about a Minecraft player.</td>
                          <td data-label="Usage">/player [player name]</td>
                        </tr>
                        <tr>
                          <td data-label="Command">/head</td>
                          <td data-label="Description">Get the head of a minecraft player skin.</td>
                          <td data-label="Usage">/head [player name] {True/False}</td>
                        </tr>
                        <tr>
                          <td data-label="Command">/skin</td>
                          <td data-label="Description">Get the skin of a minecraft player.</td>
                          <td data-label="Usage">/skin [player name] {True/False}</td>
                        </tr>
                          <tr>
                            <td data-label="Command">/server</td>
                            <td data-label="Description">See the status of a minecraft server.</td>
                            <td data-label="Usage">/server [server ip]</td>
                            </tr>
                            <tr>
                                <td data-label="Command">/advancement</td>
                                <td data-label="Description">Generate an "advancement get!" image.</td>
                                <td data-label="Usage">/advancement [text]</td>
                            </tr>
                            <tr>
                                <td data-label="Command">/mob</td>
                                <td data-label="Description">Sends a random minecraft mob image.</td>
                                <td data-label="Usage">/mob</td>
                            </tr>
                            <tr>
                                <td data-label="Command">/bake</td>
                                <td data-label="Description">I will cook a Cake or some Cookies? 🤔</td>
                                <td data-label="Usage">/bake</td>
                            </tr>
                            <tr>
                                <td data-label="Command">/image filter</td>
                                <td data-label="Description">Apply different filters to your/other profile picture</td>
                                <td data-label="Usage">/image filter [filter]</td>
                            </tr>
                            <tr>
                                <td data-label="Command">/image with-text</td>
                                <td data-label="Description">Modify the text of a image.</td>
                                <td data-label="Usage">/image with-text [image] [text]</td>
                            </tr>
                     </tbody>
                </table>
                </div>
                </article>
            </div>
     </section>
    </main>
 <footer>
    <div class="bg-light py-4">
        <div class="container text-center">
          <p class="text-muted mb-0 py-2">© cakebot.xyz</p>
        </div>
      </div>
 </footer>
</body>
</html>